from random import *


def hangman():
    word_list = ['зло', 'подразделение', 'сюжет', 'рубеж', 'сигнал', 'атмосфера', 'крест', 'вес', 'взрыв', 'контакт',
                 'сигарета', 'восторг', 'золото', 'почва', 'премия', 'король', 'подъезд', 'шанс', 'автомат', 'заказ',
                 'мальчишка', 'очки', 'миг', 'штука', 'чтение', 'поселок', 'свидетель', 'ставка', 'сумка', 'удивление',
                 'хвост', 'песок', 'поворот', 'возвращение', 'мгновение', 'статус', 'озеро', 'строй', 'параметр',
                 'сказка','тенденция', 'вина', 'дыхание', 'версия', 'масштаб', 'монастырь', 'хозяйка', 'дочка', 'танец',
                 'эксплуатация', 'коммунист', 'пенсия', 'приятель', 'объяснение', 'набор', 'производитель', 'пыль',
                 'философия', 'мощность', 'обязательство', 'уход', 'горло', 'кризис', 'указание', 'плата', 'яблоко',
                 'препарат', 'действительность', 'москвич', 'остаток', 'изображение', 'сделка', 'сочинение',
                 'покупатель', 'танк', 'затрата', 'строка', 'единица', 'перевозчик']
    word = choice(word_list).upper()
    wrong = 0
    stages = ["",
              "________       ",
              "|              ",
              "|      |       ",
              "|      0       ",
              "|     /|\      ",
              "|     / \      ",
              "|              "
               ]
    rletters = list(word)
    board = ['_'] * len(word)
    win = False
    print('Добро пожаловать на казнь!')

    while wrong < len(stages) - 1:
        print('\n')
        char = input('Введите букву: ').upper()
        if char in rletters:
            cind = rletters.index(char)
            board[cind] = char
            rletters[cind] = '$'
        else:
            wrong += 1
        print((' '.join(board)))
        e = wrong + 1
        print(('\n'.join(stages[0:e])))
        if '_' not in board:
            print('Вы выиграли! Было загадано слово: {}.'.format(word))
            print(' '.join(board))
            win = True
            break
    if not win:
        print('\n'.join(stages[0:wrong]))
        print('Вы проиграли! Было загадано слово: {}.'.format(word))

hangman()
